# cliphist-android

./: .directory  .editorconfig  .gitignore  CI-CD.md  CONSOLIDATION_SUMMARY.md  CURSOR-PLAN.md  DEPLOYMENT.md  Dockerfile  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  MERGE_COMPLETE.md  PROJECT_SUMMARY.md  PR_REVIEW.md  PR_REVIEW_FINAL.md  QUICK_REFERENCE.md  README.md  RELEASE_READY.md  SECURITY.md  SETUP_COMPLETE.md  TESTING_INSTRUCTIONS.md  TEST_EXECUTION_GUIDE.md  TOOLBELT_FEATURE.md  TOOLBELT_IMPLEMENTATION_SUMMARY.md  TOOLBELT_INTEGRATION_EXAMPLE.md  TOOLBELT_README.md  build-dev.sh  build.gradle  build.sh  clipboard-release.keystore  detekt.yml  dev.sh  docker-compose.yml  document.docx  memory.json  pr-build-results.md  run-full-test-suite.sh  script_10.py  script_12.py  script_13.py  (+19 more)
app/: build.gradle  detekt.yml  proguard-rules.pro
app/src/androidTest/java/com/clipboardhistory/data/database/: ClipboardDatabaseTest.kt
app/src/androidTest/java/com/clipboardhistory/data/encryption/: EncryptionManagerInstrumentedTest.kt
app/src/androidTest/java/com/clipboardhistory/integration/: ClipboardIntegrationTest.kt
app/src/androidTest/java/com/clipboardhistory/presentation/: ShareReceiverActivityE2ETest.kt
app/src/androidTest/java/com/clipboardhistory/presentation/services/: ServicesE2ETest.kt
app/src/androidTest/java/com/clipboardhistory/presentation/ui/screens/: MainScreenTest.kt
app/src/androidTest/java/com/clipboardhistory/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipboardhistory/: ClipboardHistoryApplication.kt
app/src/main/java/com/clipboardhistory/data/ai/: ClaudeApiClient.kt
app/src/main/java/com/clipboardhistory/data/database/: ClipboardDatabase.kt  ClipboardItemDao.kt  ClipboardItemEntity.kt  Converters.kt  DatabaseBackupRestore.kt
app/src/main/java/com/clipboardhistory/data/database/migration/: Migration1To2.kt
app/src/main/java/com/clipboardhistory/data/encryption/: DatabaseEncryptionManager.kt  EncryptionManager.kt
app/src/main/java/com/clipboardhistory/data/repository/: ClipboardRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/clipboardhistory/di/: AppModule.kt
app/src/main/java/com/clipboardhistory/domain/model/: ClipboardItem.kt  ClipboardResult.kt  ContentAnalyzer.kt  SmartAction.kt  ToolBeltBubble.kt
app/src/main/java/com/clipboardhistory/domain/repository/: ClipboardRepository.kt  SettingsRepository.kt
app/src/main/java/com/clipboardhistory/domain/state/: ClipboardStateManager.kt
app/src/main/java/com/clipboardhistory/domain/usecase/: AnalyzeWithClaudeUseCase.kt  ClipboardUseCases.kt  ExecuteSmartActionUseCase.kt  GetClipboardStatisticsUseCase.kt  ManageFavoritesUseCase.kt  SearchClipboardItemsUseCase.kt
app/src/main/java/com/clipboardhistory/domain/voice/: VoiceCommand.kt  VoiceCommandEngine.kt  VoiceContext.kt
app/src/main/java/com/clipboardhistory/presentation/: MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/clipboardhistory/presentation/navigation/: NavGraph.kt
app/src/main/java/com/clipboardhistory/presentation/receivers/: BootReceiver.kt
app/src/main/java/com/clipboardhistory/presentation/services/: AccessibilityMonitorService.kt  ClipboardMonitorService.kt  ClipboardService.kt  FloatingBubbleService.kt  LocalApiService.kt  ServiceConnectionHelper.kt  ServiceCoordinator.kt  ToolBeltService.kt
app/src/main/java/com/clipboardhistory/presentation/ui/bubble/: AIAssistantBubble.kt  AIAssistantBubbleContent.kt  AdvancedBubbleTypes.kt  BubbleContainer.kt  BubbleCutMenu.kt  BubbleOrchestrator.kt  BubbleSpec.kt  BubbleType.kt  CalculatorBubbleContent.kt  CollaborationBubble.kt  CollaborationBubbleContent.kt  RegexAccumulatorContent.kt  SearchBubbleContent.kt  TemplateBubbleContent.kt  TextPasteContent.kt  ToolbeltContent.kt  TranslationBubbleContent.kt  VoiceBubble.kt  VoiceBubbleContent.kt
app/src/main/java/com/clipboardhistory/presentation/ui/screens/: MainScreen.kt  (+4 more)
app/src/main/java/com/clipboardhistory/presentation/viewmodels/: BubbleViewModel.kt  ItemDetailViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SmartActionsViewModel.kt  StatisticsViewModel.kt  ToolBeltViewModel.kt
app/src/main/java/com/clipboardhistory/utils/: AccessibilityUtils.kt  ClipboardUtils.kt  Constants.kt  ContentAnalyzer.kt  DataValidator.kt  ErrorHandler.kt  KeyboardVisibilityDetector.kt  PermissionUtils.kt  ServiceKeyboardDetector.kt  SmartInputManager.kt  SmartInputManager.kt.bak  TTSManager.kt  TextSelectionManager.kt  VoiceRecognitionManager.kt
app/src/main/res/drawable/: ic_bubble_empty.xml  ic_bubble_extend.xml  ic_bubble_full.xml  ic_bubble_replace.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/clipboardhistory/: AdvancedBubbleTypesTest.kt  BubbleSpecTest.kt  BubbleStateManagerTest.kt  BubbleTypeTest.kt  CollaborationBubbleTest.kt  KeyboardVisibilityDetectorTest.kt  PerformanceTest.kt  RegexAccumulatorTest.kt  SmartInputManagerTest.kt  TTSManagerTest.kt  TestSuite.kt  TestUtils.kt  TextSelectionManagerTest.kt  TransparencyControllerTest.kt  VoiceBubbleTest.kt  VoiceRecognitionManagerTest.kt
app/src/test/java/com/clipboardhistory/data/database/: ClipboardItemEntityTest.kt
app/src/test/java/com/clipboardhistory/data/encryption/: EncryptionManagerTest.kt
app/src/test/java/com/clipboardhistory/data/repository/: ClipboardRepositoryImplTest.kt
app/src/test/java/com/clipboardhistory/domain/model/: ClipboardItemTest.kt  ClipboardResultTest.kt  ContentAnalyzerTest.kt  SmartActionTest.kt
app/src/test/java/com/clipboardhistory/domain/usecase/: ClipboardUseCasesTest.kt
app/src/test/java/com/clipboardhistory/domain/voice/: VoiceCommandEngineTest.kt
app/src/test/java/com/clipboardhistory/presentation/viewmodels/: MainViewModelTest.kt  ToolBeltViewModelTest.kt
(+63 files in other folders)
