buildscript {
    ext {
        compose_version = '1.5.8'
        kotlin_version = '1.9.22'
        hilt_version = '2.48.1'
        ktlint_version = '0.50.0'
        detekt_version = '1.23.4'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
    id 'org.sonarqube' version '4.4.1.3373' apply false
}

// Repositories are now configured in settings.gradle